# ELApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wong/elapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/elapp/: MainActivity.java
app/src/main/java/com/wong/elapp/hilt/: MyApplication.java  NetworkModule.java  ToolUtil.java
app/src/main/java/com/wong/elapp/hilt/types/: BaiduRetrofit.java  LocalMapper.java  LocalRetrofit.java  YoudaoMapper.java  YoudaoRetrofit.java
app/src/main/java/com/wong/elapp/network/: TokenIncepter.java
app/src/main/java/com/wong/elapp/network/mapper/: BaiduService.java  LocalService.java  YoudaoService.java
app/src/main/java/com/wong/elapp/pojo/: Example.java  RandomList.java
app/src/main/java/com/wong/elapp/pojo/vo/: LoginParam.java  Result.java
app/src/main/java/com/wong/elapp/pojo/vo/Baidu/accesstoken/: Access_Token.java
app/src/main/java/com/wong/elapp/pojo/vo/Baidu/resultData/: Content.java  Data.java  Points.java  resultData.java
app/src/main/java/com/wong/elapp/pojo/vo/YouDaoPic2Pic/: Lines.java  LinesX.java  ResRegions.java  Words.java  WordsX.java  YoudaoPic2Pic.java
app/src/main/java/com/wong/elapp/pojo/vo/Youdaoresult/: Basic.java  Dict.java  Web.java  Webdict.java  YoudaoResult.java
app/src/main/java/com/wong/elapp/pojo/vo/YoudaoresultPic2Text/: ResRegions.java  YoudaoresultPic2Text.java
app/src/main/java/com/wong/elapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wong/elapp/ui/dashboard/childrens/: ExplainAdapter.java  WebAdapter.java  dash_firstFragment.java  dash_secondFragment.java
app/src/main/java/com/wong/elapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wong/elapp/ui/home/second/: ReciteFragment.java  RecyAdapt.java  ViewPagerAdapter.java
app/src/main/java/com/wong/elapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/wong/elapp/ui/others/: LoginFragment.java
app/src/main/java/com/wong/elapp/utils/: BitMap2Base64.java  DensityUtil.java  ERRCODE.java  WebError.java
app/src/main/java/com/wong/elapp/utils/cardtransformer/: AlphaAndScalePageTransformer.java  AlphaPageTransformer.java  CascadingPageTransformer.java  RotateDownPageTransformer.java
app/src/main/java/com/wong/elapp/utils/viewpagerutil/: CommonUtils.java  FixedSpeedScroller.java  MyPagerHelper.java
app/src/main/res/drawable/: ic___chart.xml  ic___recite.xml  ic___translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_dash_first.xml  fragment_dash_second.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_recite.xml  item_singleword.xml  item_singleword_recycleitem.xml  item_singleword_recycleitem_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wong/elapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
