<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wong.elapp.ui.home.HomeFragment"
        android:label="@string/title_recite"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_reciteFragment2"
            app:destination="@id/reciteFragment2"
            app:enterAnim="@anim/grow_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.wong.elapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_translate"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.wong.elapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/reciteFragment2"
        android:name="com.wong.elapp.ui.home.second.ReciteFragment"
        android:label="fragment_recite"
        tools:layout="@layout/fragment_recite" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wong.elapp.ui.others.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>