<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/circleProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:textColor="?attr/qmui_config_color_gray_4"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        app:qmui_background_color="?attr/qmui_config_color_gray_8"
        app:qmui_progress_color="@color/app_color_blue_2"
        app:qmui_skin_background="?attr/app_skin_progress_bar_bg_color"
        app:qmui_skin_progress_color="?attr/app_skin_progress_bar_progress_color"
        app:qmui_skin_text_color="?attr/app_skin_progress_bar_text_color"
        app:qmui_stroke_width="18dp"
        app:qmui_type="type_circle" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/qm_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="@string/start_recite"

        android:textColor="@color/s_app_color_blue_to_red"
        app:qmui_backgroundColor="@color/s_app_color_blue_3"
        app:qmui_borderColor="@color/s_app_color_blue_to_red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        app:qmui_isRadiusAdjustBounds="true"

        app:qmui_skin_background="?attr/app_skin_btn_test_bg"
        app:qmui_skin_border="?attr/app_skin_btn_test_border"
        app:qmui_skin_text_color="?attr/app_skin_btn_test_border"

        />


</androidx.constraintlayout.widget.ConstraintLayout>